Sandbox/MainWindow.xaml

<controls:MetroWindow x:Class="Sandbox.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:Sandbox.Infrastructure.Converters"
                      xmlns:sandbox="clr-namespace:Sandbox"
                      Title="MainWindow" 
                      Height="720" 
                      Width="1080"
                      GlowBrush="Black"
                      DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
                      WindowTitleBrush="{DynamicResource MenuItemBackgroundBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource MenuItemBackgroundBrush}">
    <controls:MetroWindow.Resources>
        <converters:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />

        <DataTemplate x:Key="SubMenuItemDataTemplate">
            <RadioButton HorizontalAlignment="Stretch" 
                         Content="{Binding Title}"
                         GroupName="SideMenu"
                         Command="{Binding DataContext.MenuItemSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sandbox:MainWindow}}}" 
                         CommandParameter="{Binding}">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent">
                            <Border x:Name="Border"
                                    SnapsToDevicePixels="True"
                                    Background="{DynamicResource SubMenuItemBackgroundBrush}"
                                    Padding="5">
                                <TextBlock Foreground="{DynamicResource MenuItemForegroundBrush}" 
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           Margin="20,0"
                                           Text="{Binding Title}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource MenuItemSelectedBackgroundBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource MenuItemMouseOverBackgroundBrush}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </DataTemplate>

        <DataTemplate x:Key="TopMenuItemDataTemplate">
            <StackPanel Orientation="Vertical">
                <ContentControl>
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="TopItem" 
                                              HorizontalAlignment="Stretch">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border x:Name="Border"
                                                    Background="Transparent"
                                                    Padding="5">
                                                <TextBlock Foreground="{DynamicResource MenuItemForegroundBrush}" 
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Left"
                                                           FontSize="12"
                                                           Text="{Binding Title, Converter={StaticResource StringToUpperCaseConverter}}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="Border" Value="{DynamicResource MenuItemMouseOverBackgroundBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                
                                <!--Sub menu items -->
                                <ItemsControl x:Name="ExpandableContent" 
                                              Grid.Row="1"
                                              ItemsSource="{Binding Children}"
                                              ItemTemplate="{StaticResource SubMenuItemDataTemplate}">
                                    <ItemsControl.LayoutTransform>
                                        <ScaleTransform ScaleY="0" />
                                    </ItemsControl.LayoutTransform>
                                </ItemsControl>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" SourceName="TopItem" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ExpandableContent"  
                                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                 To="1"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ExpandableContent"
                                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                                 To="0"
                                                                 Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </StackPanel>
        </DataTemplate>

    </controls:MetroWindow.Resources>
    <!-- 12. april -->
    <DockPanel Background="{DynamicResource DefaultBackgroundBrush}">
        <Border DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                Width="250"
                Background="{DynamicResource MenuItemBackgroundBrush}">
            <ItemsControl ItemsSource="{Binding Items}"
                          ItemTemplate="{StaticResource TopMenuItemDataTemplate}">
            </ItemsControl>
        </Border>
        <TextBlock Text="{Binding SelectedNavigationItem.Title}" />
    </DockPanel>
</controls:MetroWindow>

